# mocker-starter

./: .gitignore  README.md  mockit.md  pom.xml
mocker-commons/: pom.xml
mocker-commons/src/main/java/io/github/thebesteric/framework/mocker/commons/exception/: InvalidOperationException.java  JsonParseException.java
mocker-commons/src/main/java/io/github/thebesteric/framework/mocker/commons/utils/: CacheUtils.java  CollectionUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java  ThreadLocalUtils.java
mocker-commons/src/test/java/test/: A.java  B.java  C.java  JsonUtilsTest.java  ReflectUtilsTest.java
mocker-core/: pom.xml
mocker-core/src/main/java/com/sourceflag/framework/mocker/annotation/: EnableMocker.java  MockIt.java  MockItAttr.java  MockItParam.java  MockItResponse.java  Mocker.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/configuration/: MockerAutoConfiguration.java  MockerMarker.java  MockerProperties.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/core/: MockerCoreInitialization.java  MockerInitialization.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/core/enhancer/: MockerAnnotationEnhancer.java  MockerAnnotationInterceptor.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/core/exception/: JsonParseException.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/core/filler/: AttributeFiller.java  ComplexAttributeFiller.java  PrimitiveAttributeFiller.java  StringAttributeFiller.java  WarpAttributeFiller.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/core/processor/: AbstractConstructorInstanceProcessor.java  ConfigInstanceProcessor.java  ConstructorInstanceProcessor.java  InstanceProcessor.java  LocalTargetInstanceProcessor.java  MockInstanceProcessor.java  RemoteTargetInstanceProcessor.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/core/scanner/: MockerScanner.java
mocker-core/src/main/java/com/sourceflag/framework/mocker/utils/: CacheUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/annotation/: EnableMocker.java  MockIgnore.java  MockIt.java  MockItAttr.java  MockItParam.java  MockItResponse.java  MockProp.java  MockPropGroup.java  Mocker.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/configuration/: MockerAutoConfiguration.java  MockerMarker.java  MockerProperties.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/: MockerCoreInitialization.java  MockerInitialization.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/domain/: ClassWarp.java  NonType.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/enhancer/: MockerAnnotationEnhancer.java  MockerAnnotationInterceptor.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/exception/: JsonParseException.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/filler/: AbstractAttributeFiller.java  AbstractIteratorAttributeFiller.java  ArrayAttributeFiller.java  AttributeFiller.java  ComplexAttributeFiller.java  ListAttributeFiller.java  MapAttributeFiller.java  PrimitiveAttributeFiller.java  SetAttributeFiller.java  StringAttributeFiller.java  WarpAttributeFiller.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/processor/: AbstractConstructorInstanceProcessor.java  AbstractInstanceProcessor.java  AbstractTargetInstanceProcessor.java  ConfigInstanceProcessor.java  ConstructorInstanceProcessor.java  DefaultInstanceProcessor.java  InstanceProcessor.java  LocalTargetInstanceProcessor.java  MockInstanceProcessor.java  RemoteTargetInstanceProcessor.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/core/scanner/: MockerScanner.java
mocker-core/src/main/java/io/github/thebesteric/framework/mocker/utils/: CacheUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java
mocker-core/src/test/java/com/sourceflag/framework/mocker/test/: Application.java  MockerTest.java
mocker-core/src/test/java/com/sourceflag/framework/mocker/test/demo/: BaseController.java  R.java  TestController.java  User.java
mocker-core/src/test/java/io/github/thebesteric/framework/mocker/test/: Application.java  MockerCoreTest.java  MockerTest.java
mocker-core/src/test/java/io/github/thebesteric/framework/mocker/test/demo/: BaseController.java  MopStoreListResponse.java  Order.java  R.java  StoreBase.java  StoreFavorite.java  StoreHistoric.java  StoreNearBy.java  TestController.java  User.java
mocker-core/src/test/java/io/github/thebesteric/framework/mocker/unit/test/: Application.java  MockerCoreTest.java
mocker-core/src/test/java/io/github/thebesteric/framework/mocker/unit/test/demo/: BaseController.java  MopStoreListResponse.java  Order.java  R.java  StoreBase.java  StoreFavorite.java  (+4 more)
mocker-core/src/test/resources/: application.yml
mocker-core/src/test/resources/demo/: user.json
mocker-test/: pom.xml
mocker-test/src/main/java/io/github/thebesteric/framework/mocker/test/: MethodHolder.java  MockInstance.java  Mocker.java  MockerInterceptor.java
mocker-test/src/main/java/io/github/thebesteric/framework/mocker/test/exception/: InvalidOperationException.java
mocker-test/src/test/java/test/: MockerTest.java
mocker-test/src/test/java/test/demo/: UserDao.java  UserService.java
mocker-unit-case/: pom.xml
mocker-unit-case/src/main/java/io/github/thebesteric/framework/mocker/unit/case/: MethodHolder.java  MockInstance.java  Mocker.java  MockerInterceptor.java
mocker-unit-case/src/main/java/io/github/thebesteric/framework/mocker/unit/test/: MethodHolder.java  Mocker.java  MockerInterceptor.java
mocker-unit-case/src/test/java/test/: MockerTest.java  MockerUnitCaseTest.java
mocker-unit-test/: pom.xml
mocker-unit-test/src/main/java/io/github/thebesteric/framework/mocker/unit/test/: MockInstance.java  Mocker.java
mocker-unit-test/src/test/java/test/: MockerTest.java
(+12 files in other folders)
